  AppVersion = 49000
[GENERAL]
  ConnectMode = 0
  CurrentFile = "C:\Users\SPGGO\Documents\aCoral\shared\ch1.bin"
  DataFileSAddr = 0x00000000
  GUIMode = 0
  HostName = ""
  TargetIF = 0
  USBPort = 0
  USBSerialNo = 0x00000000
[JTAG]
  IRLen = 0
  MultipleTargets = 0
  NumDevices = 0
  Speed0 = 5
  Speed1 = 4000
  TAP_Number = 0
  UseAdaptive0 = 0
  UseAdaptive1 = 0
  UseMaxSpeed0 = 0
  UseMaxSpeed1 = 1
[CPU]
  CheckCoreID = 0
  ChipName = "Analog ADuC7020x62"
  ClockSpeed = 0x00000000
  Core = 0x09FFFFFF
  CoreID = 0x00000000
  CoreIDMask = 0xFFFFFFFF
  DeviceFamily = 0x00000009
  EndianMode = 0
  HasInternalFlash = 0
  InitStep0_Action = "Reset"
  InitStep0_Comment = "Reset and halt target"
  InitStep0_Value0 = 0x00000000
  InitStep0_Value1 = 0x00000000
  InitStep10_Action = "Write 32bit"
  InitStep10_Comment = ""
  InitStep10_Value0 = 0x48000014
  InitStep10_Value1 = 0x00002E50
  InitStep11_Action = "Write 32bit"
  InitStep11_Comment = ""
  InitStep11_Value0 = 0x48000018
  InitStep11_Value1 = 0x00002E50
  InitStep12_Action = "Write 32bit"
  InitStep12_Comment = ""
  InitStep12_Value0 = 0x4800001C
  InitStep12_Value1 = 0x00018005
  InitStep13_Action = "Write 32bit"
  InitStep13_Comment = ""
  InitStep13_Value0 = 0x48000020
  InitStep13_Value1 = 0x00018005
  InitStep14_Action = "Write 32bit"
  InitStep14_Comment = ""
  InitStep14_Value0 = 0x48000024
  InitStep14_Value1 = 0x00960542
  InitStep15_Action = "Write 32bit"
  InitStep15_Comment = ""
  InitStep15_Value0 = 0x48000028
  InitStep15_Value1 = 0x00000032
  InitStep16_Action = "Write 32bit"
  InitStep16_Comment = ""
  InitStep16_Value0 = 0x4800002C
  InitStep16_Value1 = 0x00000030
  InitStep17_Action = "Write 32bit"
  InitStep17_Comment = ""
  InitStep17_Value0 = 0x48000030
  InitStep17_Value1 = 0x00000030
  InitStep1_Action = "Disable MMU"
  InitStep1_Comment = "1"
  InitStep1_Value0 = 0x00000000
  InitStep1_Value1 = 0x00000000
  InitStep2_Action = "Write 32bit"
  InitStep2_Comment = ""
  InitStep2_Value0 = 0x53000000
  InitStep2_Value1 = 0x00000000
  InitStep3_Action = "Write 32bit"
  InitStep3_Comment = ""
  InitStep3_Value0 = 0x4A000008
  InitStep3_Value1 = 0xFFFFFFFF
  InitStep4_Action = "Write 32bit"
  InitStep4_Comment = ""
  InitStep4_Value0 = 0x4A00001C
  InitStep4_Value1 = 0x00007FFF
  InitStep5_Action = "Write 32bit"
  InitStep5_Comment = ""
  InitStep5_Value0 = 0x48000000
  InitStep5_Value1 = 0x2212D110
  InitStep6_Action = "Write 32bit"
  InitStep6_Comment = ""
  InitStep6_Value0 = 0x48000004
  InitStep6_Value1 = 0x00000F40
  InitStep7_Action = "Write 32bit"
  InitStep7_Comment = ""
  InitStep7_Value0 = 0x48000008
  InitStep7_Value1 = 0x00002E50
  InitStep8_Action = "Write 32bit"
  InitStep8_Comment = ""
  InitStep8_Value0 = 0x4800000C
  InitStep8_Value1 = 0x00002E50
  InitStep9_Action = "Write 32bit"
  InitStep9_Comment = ""
  InitStep9_Value0 = 0x48000010
  InitStep9_Value1 = 0x00002E50
  NumExitSteps = 0
  NumInitSteps = 18
  RAMAddr = 0x40000000
  RAMSize = 0x00018000
  ScriptFile = ""
  UseAutoSpeed = 0x00000001
  UseRAM = 1
  UseScriptFile = 0
[FLASH]
  aSectorSel[0] = 
  AutoDetect = 1
  BankName = ""
  BankSelMode = 1
  BaseAddr = 0x00000000
  CheckId = 0
  CustomRAMCode = ""
  DeviceName = "Auto detected flash memory"
  EndBank = 511
  NumBanks = 1
  OrgNumBits = 16
  OrgNumChips = 1
  StartBank = 65535
  UseCustomRAMCode = 0
[PRODUCTION]
  AutoPerformsErase = 1
  AutoPerformsHardLock = 0
  AutoPerformsHardUnlock = 0
  AutoPerformsProgram = 1
  AutoPerformsSecure = 0
  AutoPerformsSoftLock = 0
  AutoPerformsSoftUnlock = 1
  AutoPerformsStartApp = 0
  AutoPerformsUnsecure = 0
  AutoPerformsVerify = 1
  EnableProductionMode = 0
  EnableTargetPower = 1
  EraseType = 2
  ProductionDelay = 0x000001F4
  ProductionThreshold = 0x00000BB8
  ProgramSN = 0
  SerialFile = ""
  SNAddr = 0x00000000
  SNInc = 0x00000001
  SNLen = 0x00000008
  SNListFile = ""
  SNValue = 0x00000001
  TargetPowerDelay = 0x00000014
  VerifyType = 1
